#
# Copyright 2014 EUROPEAN DYNAMICS SA <info@eurodyn.com>
#
# Licensed under the EUPL, Version 1.1 only (the "License").
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#

#################################################################
# QLACK FUSE - FileUpload-impl configuration
# etc/com.eurodyn.qlack2.fuse.fileupload-impl.cfg
#################################################################
# Enables the file uploaded cleanup service.
enableCleanup=true

# How often should we try to clean up files (msec)?
cleanupInterval=60000

# Files which are older than this value (msec) will be cleaned up.
cleanupThreshold=3600000

# ClamAV deamon address
clamAV=localhost:3310