#################################################################
# Copyright 2014 EUROPEAN DYNAMICS SA <info@eurodyn.com>
#################################################################
# Licensed under the EUPL, Version 1.1 only (the "License").
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
##################################################################
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#################################################################
# QLACK Fuse - Caching configuration
# etc/com.eurodyn.qlack2.fuse.caching.cfg
#################################################################
# Activation of cache.
active=true

# The maximum number of entries in the cache. Leave at '0' for an unbound cache.
maxEntries=0

# The amount of time (in msec) an entry remains in the cache. Leave at '0' for an unlimited amount
# of time (note that a specific cache's implementation may have additional eviction strategies that
# may eventually remove entries irrespectively of this value).
expiryTime=0

# Cache implementation-specific entries to be passed to the cache client service.
cacheURL=